# Options: 'development', 'production'
NODE_ENV=development

# Server configuration
PORT=8080
HOST=localhost
CORS_ORIGIN=http://localhost:8080
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000

# Web Server configuration
COMMON_RATE_LIMIT_WINDOW_MS=1000
COMMON_RATE_LIMIT_MAX_REQUESTS=20
MONGODB_URI=mongodb+srv://user:secretpassword@server.adhhkfx.mongodb.net/?retryWrites=true&w=majority&appName=myapp

# Email server configuration
SMTP_HOST=localhost
SMTP_USER=<test>
SMTP_PASS=<test>
SMTP_PORT=25
SMTP_SENDER=admin@testdomain.com
SMTP_TLS=off
SMTP_AUTH_TYPE=login
