# Options: 'development', 'production'
NODE_ENV="development"
PORT="8080"
HOST="localhost"
CORS_ORIGIN="http://localhost:3000"
JWT_SECRET="secret"
FRONTEND_URL=http://localhost:3000

# Web Server Configuration
COMMON_RATE_LIMIT_WINDOW_MS="100000"
COMMON_RATE_LIMIT_MAX_REQUESTS="5000"

# MongoDB Configuration
MONGODB_URI=urimongo

# SMTP Configuration
SMTP_HOST=smtp-host
SMTP_PORT=port
SMTP_USER=user
SMTP_PASS=pass
SMTP_SENDER=sender@test.com

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=us-east-1
BUCKET=bucketname
PREFIX=test-prod
